
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Johnson - Full Stack Developer & Designer</title>
    <meta name="description" content="Portfolio of Alex Johnson - Full Stack Web Developer & UI/UX Designer specializing in modern web technologies and interactive 3D experiences" />
    <meta name="author" content="Alex Johnson" />

    <meta property="og:title" content="Alex Johnson - Full Stack Developer Portfolio" />
    <meta property="og:description" content="Explore my portfolio featuring modern web development projects with React, Three.js, and cutting-edge technologies" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@alexjohnson_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Additional SEO tags -->
    <meta name="keywords" content="web developer, full stack developer, react developer, three.js, portfolio, UI/UX designer" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://your-domain.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
